MERCATOR_VERSION=1.7.2

ASSERTJ_VERSION=3.6.2
AWS_VERSION=1.11.358
GUAVA_VERSION=21.0
JACKSON_VERSION=2.8.7
JDOM_VERSION=2.0.6
JUNIT_VERSION=4.12
LOGBACK_VERSION=1.2.2
NEORX_VERSION=2.0.4
OKREST3_VERSION=3.2.0
OKHTTP_VERSION=3.9.1
SLF4J_VERSION=1.7.24
KUBERNETES_CLIENT_VERSION=3.1.10

