PROJECTOR_VERSION=0.0.1

ASSERTJ_VERSION=3.6.1
JACKSON_VERSION=2.8.5
JUNIT_VERSION=4.12
LOGBACK_VERSION=1.1.7
SLF4J_VERSION=1.7.21


AWS_VERSION=1.11.86
GUAVA_VERSION=21.0
NEORX_VERSION=1.3.4
SPRING_VERSION=4.3.6.RELEASE


