
buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
     dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
    
}


// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

configurations.archives.with {
    artifacts.remove artifacts.find { it.archiveTask.is distZip }
    artifacts.remove artifacts.find { it.archiveTask.is distTar }
}

// In this section you declare the dependencies for your production and test code
dependencies {

   compile project(':mercator-docker')
	compile project(':mercator-aws')
 
    
    
    testCompile project(':mercator-test')
    compile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"
    compile "org.slf4j:jul-to-slf4j:${SLF4J_VERSION}"
}
task dockerBuild(type: Exec) {
    workingDir "src/main/docker"
    commandLine "/bin/bash", "build-image.sh"
}
assemble.doLast() {
    tasks.dockerBuild.execute()
}
mainClassName = 'org.lendingclub.mercator.demo.Main'
uploadArchives.enabled = false
test {
    testLogging {
        // Make sure output from
        // standard out or error is shown
        // in Gradle output.
        showStandardStreams = true
    }
}
